[![MELPA](https://melpa.org/packages/gmsh-mode-badge.svg)](https://melpa.org/#/gmsh-mode)

Highlight [GMSH](https://gmsh.info/) mesh generator script syntax.

## Installation ##

Package is available at [MELPA](https://melpa.org/#/) archive.
To install it, type <kbd>M-x package-install RET gmsh-mode RET</kbd>.
